[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][46][Configuration]
PreloadWeight=92

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][46][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=distributor-logo-Tumbleweed
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][46][Shortcuts]
global=

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][58][Configuration][General]
thickMargin=20

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=715

[Containments][12][Applets][60][Configuration][General]
containmentType=Latte
inFillMode=true
lengthFirstMargin=4
lengthMarginsLock=false

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=46;60;58;57;56
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lockedZoomApplets=46
maxLength=36
panelOutline=true
panelPosition=Left
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=2

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][139][Configuration]
PreloadWeight=34

[Containments][13][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][144][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=42

[Containments][13][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false

[Containments][13][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][144][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][13][Applets][144][Configuration][FaceGrid][SensorColors]
cpu/all/usage=210,52,14
cpu/cpu age=123,210,14
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,92
cpu/cpu2/usage=210,66,14
cpu/cpu3/usage=210,197,14
cpu/loadaverages/loadaverage1=210,125,14
disk/0e031233-6459-4cbb-8a70-20509f2d6fa4/usedPercent=83,210,14
gpu/all/totalVram=210,14,160
gpu/all/usage=14,36,210
gpu/gpu2/totalVram=14,210,112
gpu/gpu2/usage=210,51,14
memory/physical/usedPercent=123,14,210
network/eth0/download=138,14,210
os/plasma/windowsystem=35,210,14
power=121,210,14

[Containments][13][Applets][144][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/eth0/download"]

[Containments][13][Applets][144][Configuration][FaceGrid][org.kde.ksysguard.barchart][General]
showGridLines=false
showYAxisLabels=false

[Containments][13][Applets][144][Configuration][FaceGrid][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][13][Applets][144][Configuration][SensorColors]
cpu/all/usage=0,85,255
cpu/cpu age=123,210,14
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,92
cpu/cpu2/usage=210,66,14
cpu/cpu3/usage=210,197,14
cpu/loadaverages/loadaverage1=210,125,14
disk/0e031233-6459-4cbb-8a70-20509f2d6fa4/usedPercent=83,210,14
gpu/all/totalVram=210,14,160
gpu/all/usage=14,36,210
gpu/gpu2/totalVram=14,210,112
gpu/gpu2/usage=255,255,0
memory/physical/usedPercent=255,85,0
network/eth0/download=138,14,210
os/plasma/windowsystem=35,210,14
power=121,210,14

[Containments][13][Applets][144][Configuration][SensorLabels]
cpu/all/usage=Total CPU Used
disk/0e031233-6459-4cbb-8a70-20509f2d6fa4/usedPercent=98.0 GiB (sda7) Used
gpu/gpu2/usage=GPU Used
memory/physical/usedPercent=Physical Memory Used

[Containments][13][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","gpu/gpu2/usage","disk/0e031233-6459-4cbb-8a70-20509f2d6fa4/usedPercent","network/eth0/download"]

[Containments][13][Applets][144][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=139;144
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=6
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=256
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][138]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][138][Configuration]
PreloadWeight=74

[Containments][14][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][138][Shortcuts]
global=Meta+Alt+M

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][14][Applets][54][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#e9869d
indicatorColor=#ff596e
invertIndicator=true
labelColor=#2c3746
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][14][ConfigDialog]
DialogHeight=910
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=53;54;138
appletShadowsEnabled=false
backgroundShadowSize=10
disablePanelShadowForMaximized=true
durationTime=x1
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
lockedZoomApplets=54
manualScrollTasksType=VerticalHorizontal
panelOutline=true
panelSize=100
panelTransparency=60
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=17
SystrayContainmentId=17

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][16][Applets][62][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=63;61;62
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
lastWindowsVisibilityMode=6
maxLength=36
panelOutline=true
panelPosition=Right
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=2

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][115][Configuration]
PreloadWeight=0

[Containments][17][Applets][130]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][17][Applets][130][Configuration]
PreloadWeight=0

[Containments][17][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][131][Configuration]
PreloadWeight=0

[Containments][17][Applets][142]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][142][Configuration]
PreloadWeight=42

[Containments][17][Applets][143]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][143][Configuration]
PreloadWeight=52

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][40][Configuration]
PreloadWeight=0

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][41][Configuration]
PreloadWeight=0

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][Applets][41][Configuration][General]
migrated=true

[Containments][17][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][44][Configuration]
PreloadWeight=0

[Containments][17][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][45][Configuration]
PreloadWeight=0

[Containments][17][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][48][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery,Latte Dock_microphone
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kdeconnect
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][18][Applets][122]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][18][Applets][122][Configuration]
PreloadWeight=0

[Containments][18][Applets][122][Configuration][Appearance]
customSpacing=1.9791666666666665
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14

[Containments][18][Applets][122][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][18][Applets][64]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][64][Configuration]
PreloadWeight=0

[Containments][18][Applets][64][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][18][Applets][64][Configuration][General]
thickMargin=20

[Containments][18][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][65][Configuration]
PreloadWeight=0

[Containments][18][Applets][65][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][65][Configuration][General]
thickMargin=20

[Containments][18][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][18][Applets][66][Configuration]
PreloadWeight=100

[Containments][18][Applets][66][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][18][Applets][66][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][18][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignmentUpgraded=true
appletOrder=65;122;64
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=20
offset=1
panelOutline=true
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=2

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[LayoutSettings]
activities={0}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=f3a6f287-f53e-4d65-a2dd-17e1cd59e70e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
