[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][46][Configuration]
PreloadWeight=100

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][46][Shortcuts]
global=

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][58][Configuration][General]
thickMargin=20

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=715

[Containments][12][Applets][60][Configuration][General]
containmentType=Latte
inFillMode=true
lengthFirstMargin=4
lengthMarginsLock=false

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=46;60;58;57;56
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lockedZoomApplets=46
maxLength=36
panelOutline=true
panelPosition=Left
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=2

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][139][Configuration]
PreloadWeight=42

[Containments][13][Applets][141]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][141][Configuration]
PreloadWeight=47

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=139;141
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=6
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=256
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][138]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][138][Configuration]
PreloadWeight=42

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:firefox.desktop,file:///home/sight/bin/neovide?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAMY0lEQVRogcVafZBb1XX_nfuk1Uq7Wotd7eo9ee0s9mT5cOw1izu4LvkCG0hTDIkdJk0ayAJNbILtZJphOkxDJqV0hiRNgJA6dYjbhiaTYJzMQgox0OCUKSQlXkOpDTZObGysp_3-Xmkl3fvrH5LWklYfu4aZntGZ0Xvv3PN9zr3v3ge8SxAKhUKO49wdDoeDuVviOM5-x3F-BkAAoLW1tdFxnLtDoVDo3ZKrzndgKBQKXdlz5Yr8dSAQuFlE7vN6vfsA-Gzb3gLgYwButG17KwCfx-PZJyL3-f3-W_Lj1l_X0fFODDpvA1bdsPrbqze2vNp15YoeACB5CwCIyLXRaPRXIvKwnIPv5O5dl6O5BQBs2_5s-5rm_7l4Q9u3z1cPWQStB4AFYHbbf9x5VZ2e6ZWp0cazvznNF__NPQbg4sUIJvmGiFz0_h5HVl6xZATApr_f_Ks-AD4AGkBmIXyshQq0bfuBpqamPV1bL1u2bE3T39LoJUglJbhEy8RAKjwxkCpVsJ_krQCeFZGNALyFz0UkDECWrQ3igqX1fgIfQ7KuNTPh29vQ0LBsamrq6YXoteAUUkoFmztbnFWb37NLpzIt1BASIARd17eiLlDMSkR-GI_H97mu-30Az1TiSwMYEoZsu3xr5K7QUp-jlApWol-UAbZtdwCoB4DlH-hIb9jRBU-dAk1WeUOABHwNHnT9WSsB_J7kfpIZABtCoVCopaVlKckuALMk9-VodF6GMQRN1pC6gIWrd7SjfU3DbO5xfU6HilCxBiKRyIVKqTdFZDLS7fSt37Z6nYBNRUQz41CJ0bSvwRqub_QMi6Xu_LtNvzwYjUZvJ_k9ADMi4gFAAJ-KxWK9ACQSiaxSSn0aQM_6v3AiK9YvKWKrM2b0-e--fXjwRKKbZNAY897-_v6TizIAgD8ajcYYXhba9NcXIxBk6UjWcWasyT95Gko0AAjZPzY79snv_OlvJxzH2QXgWwBmAGx1XfdAqYBwOBy88avv_VnQ9m0sfTY7pfH8w2cwFpsdd13XAZAop2S1FEqY5asPp6_bgaOxS8BcumR_0GKpWatOpgkxNBAaiKHYTXWhLwKA67oPZjKZdQDeV055ABgaGppstH2n5ngXYF2DhQ_e0Y7WlYG-SsoD2dZYCF7Hcb4pIkGz8o9m9bXb1woUTg0qLG2JI9I8DCWixZI0SGTrgKU8N9_17MZnvr7pud8MDg4eruIgAAANSZZPhLoGDz6wfWmXt17tdo9O-0hOuq77ZQDpPE1pBCwANwHoYduKbaBcABLwL0Hfm5cyo71piKTzRWdyRpSgUlR3f_nANQ21lAcAbcBcFyqLUNLc2hnYBqAnp1tR6y81IElyd9Y1yLYZQ4jycNrXMXxkYG2cJM4h5jpIMUq7GOxYiAEkWZ7HOQTnaHcDSFYzAMaY3hzLOZfS8s6o1o6zb46smRiaCidydsEYiAbLIomtf_WLay6vZYCpEQFDglnljTGmt3S8ArILs2g0utdxnJcty_pPEVHZCAAkDBvbToNCBNvSvzu1fihtLDOXMpU8B1i08JUdT33EVzUChjQGqIYkISLKsqwXHMc5FI1G9-YXgAoAlFKNJLeIyDoRacrFCyAhypsUq24WJJR4MGldmHzj7KpRZqOPuWiUQRq8x0N9RzUDNIXlulAh5kFEgiLSTXKLUqpxzoCRkZG3SX4Rc9mGczWQSvmRnAlAE9AEfEFzfPiy8eHJ0GwtwVnkp3b1Xr2mcgQMjSGqYUmjo4h8aWRk5O05AwAgHo__M4DjWefzlOlY9wPTGD5FGmJ6tHWuxRBAoDXTd2r9UEYLjYFUR_EaUX_ziccurasUgWpRNAQaWupeRnZCBIDjsVhsb368yuX_TsdxDgG4KHf_Ub38sqNS1zgOj28KyeklTCV80FqgtSixMIULk8djl5ypJTy7XpLOSH377eVDQFOrCzWvqH-Z5L_nRlyUq4OdoVAopPx-_xcAPCgi3QVsPyJDZ1qZStYjlfKLMQqppL8oN3xB8_roVb0kjjCXcVXRsGd774cvQglQ1-5CU6PpNgDr8mNyuj7o9_u_oNLp9EMki6Z6EVln_e9Td8nI2U5q7THewAg9gUmjiTzCENoXTqZV6l4ak66Vx4bwwlj3fOj5DxXN_pq1u9DQ8cQWEbmwOHB8Jp1OP6SGhoYmXde9AcBLxa4RQ1_jIENLX2dD2xlQzPz8APZsPviGAfbSUGoj3tc5oj5bJMaANERVnLdawUuu624eGhqaVADEtu3rSa4oIvH4Y_RfEAdUBkZLWcxkBADMwOgjhnhzQfUA-cvP_fyqlXkxhqxZxBCYEu-vsG17MwBRjuM8LiKPiUikiAiSqqlNju2ezx9Kw-BrBNM1DTBSb4y6B1_NdkBtUHsiQ7EBIhIRkZ86jvO4QoUltaQTqqYBBXz33PTca8bg0QXNDRprb1u16dM5b7J4fTUfM0lT6b1FKdd1P07yJpL9RY9SCV9NA3QxNz2t_8kYnjSE1Ebe8ZnHNi6nrh2BdFIXOTm3YfBJ13U_rgAwHo8_KSK_L9JmajBQ05WmKLL4l56DSU35Gg3NAiLRoAy_YgRSy0_JcV0UARH5Qzwe7wVAFQ6Hg47j9ALYUEhkjb5dn5-4KuP80P7wz587rIkfawPUQmPkCk-955rqXchgemC2VM4fO47zRDgcDiqv17tTRK6dl11T_T7MjFnVmJuSCORhtHHsYQKnF1IPHr_XpkhF76dmDBLD6XkyROQar9e7QyUSie8C2AWg6PVPTEap0__duJgayMMvNh-ayWT0vcyu1KQaGlI8AU_FCXD0ZAKcL-cwyS8lEol_VGNjY2OxWOyhWCzWDeBYIZV14uAF1btQBQsA_OTm539Lzf0LmBeovAqWzyq3ksXQkelS1sdisVi367oPjI2Njc1Vt23bPQA6CynV4LFGNXi8vnKLqKh_1gHi_RYB1yBLWhYJGAqsgDe7gi9gP92fxuSZZCnbzpyuWR0BoLm5uV1EHkDJPpGA4nn1JxFoI2WxQg3k4dGbn5nOaH2vyb2fl0WT7fUA4G3wFi3iYi-NFb6hzKklIg80Nze3zxmgtZ4Wkf0k-0hOFnmx_7Um9dZ_BRfSRsvB4z2_foEaT1TsxDzncfFaUF4LNMDYiRlMnCr2PslJkn0ist8YMwXk9oXGx8dHx8fHbwWAtra2Lsuy-kRkLr28r_xrNBVa8Qc2RorbQYX9nHkuS6tvaq_ZIECk9BlN8Wujt8GLxHAKZw-OlipvtNbvHxgYeLXw_rxlhFJqc6HyAKBmJ711L_7DciTGLTVy0medOBDy9j1ie44_0VQ6vhzs-_xz49S4L9fWi_J89MS0OvvCCEZPTCM1o5GZNTh9YBiZRHF0RUQppW6Y55yS63rHcU6KiF1OEUIoBW4nedJ13ZUol6ll4MZHPnw_KR_NX2eSWr3yjROdzHBus8qqV9DJ8qlJMu66bgeA_O71vK1FTXKfiARJJgFsEZHW_EMBJdP-JyOZyNrJuhNPtsrYW8scx1nuuu5bCzEggeT9PtZfAUgYAKbOJPzM0Ap2BNDS1YShV8Yx9VbxNijJQQD7RaQewARKel-pAel4PL4zfxGNRjsBXDXHTHlMas1tLkSQEg_rf_dgB8nLASzIgAO3vzRy_Z4P3k_KN0iRqdMJPwAs-2gb6pZ44Y_68PruYlYi8losFtteiWe13Wk_gO6iOyYjauBIABkNa-hoQ07A1VjEUdWTn_v10ySepTGYOpMIAMB0LAlDYtqdLTekO6dLWVjQAQeAPpKrRaSVUKTHryUzbQkgzDbxIwB-pLV-amBg4CgqH9B52traLvWH_Z9RCnfOjqR9AAQKqGvyIjWRRnY3kIMi8hqAd3TAAdu2O-LxeD-AhOM4u0VkWzV6kkZERkgeE5EzJMcBQESWkFwmIheTbBaRqnJJfs913e0A_LZtR-Lx-KlKtKU1UASFA3NFVKjovPTL3QvnTiBRqGf-fyXdC3kWyEpUUx5YxCmlMWYSgGuMuUdr3V06Y78TIDmpte42xtyTk7Fg3ud10A0AjuMcym0wEdlV7KIOugG8gexOoJDsc103vxW_qIPuxXxqkEHBBCIir5KcMMbcFovFLiHZV0D7YuE7du7_iwXXh2Ox2CXGmFtJjotI4fJgdqHKvyPInwHnr6PR6M5oNErHcX6J7MceWx3HMY7jGNu2PwHA5zjO0zmaXflxLS0tS9_Nr1fOG_6_Prf5P3qTqjt1wz17AAAAAElFTkSuQmCC
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][14][Applets][54][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#e9869d
indicatorColor=#ff596e
invertIndicator=true
labelColor=#2c3746
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][14][ConfigDialog]
DialogHeight=910
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=53;54;138
appletShadowsEnabled=false
backgroundShadowSize=10
disablePanelShadowForMaximized=true
durationTime=x1
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
lockedZoomApplets=54
manualScrollTasksType=VerticalHorizontal
panelOutline=true
panelSize=100
panelTransparency=60
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=5
SystrayContainmentId=17

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][16][Applets][62][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=63;61;62
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
lastWindowsVisibilityMode=6
maxLength=36
panelOutline=true
panelPosition=Right
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=2

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][115][Configuration]
PreloadWeight=0

[Containments][17][Applets][130]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][17][Applets][130][Configuration]
PreloadWeight=0

[Containments][17][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][131][Configuration]
PreloadWeight=0

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][40][Configuration]
PreloadWeight=0

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][41][Configuration]
PreloadWeight=5

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][44][Configuration]
PreloadWeight=0

[Containments][17][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][45][Configuration]
PreloadWeight=0

[Containments][17][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][48][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery,Latte Dock_microphone
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][18][Applets][122]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][18][Applets][122][Configuration]
PreloadWeight=0

[Containments][18][Applets][122][Configuration][Appearance]
customSpacing=1.9791666666666665
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14

[Containments][18][Applets][122][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][18][Applets][64]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][64][Configuration]
PreloadWeight=0

[Containments][18][Applets][64][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][18][Applets][64][Configuration][General]
thickMargin=20

[Containments][18][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][65][Configuration]
PreloadWeight=0

[Containments][18][Applets][65][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][65][Configuration][General]
thickMargin=20

[Containments][18][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][18][Applets][66][Configuration]
PreloadWeight=100

[Containments][18][Applets][66][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][18][Applets][66][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][18][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignmentUpgraded=true
appletOrder=65;122;64
appletShadowsEnabled=false
backgroundShadowSize=6
disablePanelShadowForMaximized=true
durationTime=x1
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=20
offset=1
panelOutline=true
panelSize=16
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=2

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[LayoutSettings]
activities={0}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=f3a6f287-f53e-4d65-a2dd-17e1cd59e70e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
