[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,1,13,23,42,48.289

[Containments][129]
ItemGeometries-1920x1080=Applet-125:176,352,304,288,0;Applet-126:1728,0,192,192,0;Applet-127:1728,192,192,192,0;Applet-130:1728,384,192,208,0;
ItemGeometriesHorizontal=Applet-125:176,352,304,288,0;Applet-126:1728,0,192,192,0;Applet-127:1728,192,192,192,0;Applet-130:1728,384,192,208,0;
activityId=f3a6f287-f53e-4d65-a2dd-17e1cd59e70e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][Applets][125]
immutability=1
plugin=org.kde.plasma.weather

[Containments][129][Applets][125][Configuration]
PreloadWeight=90
configMigrated=true

[Containments][129][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][125][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][129][Applets][125][Configuration][WeatherStation]
source=wettercom|weather|Changzhou, Jiangsu Sheng, CN|CN1815456;Changzhou
updateInterval=30

[Containments][129][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][129][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][129][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][129][Applets][126][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][129][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][129][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][129][Applets][127][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][129][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][129][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][127][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][129][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][129][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][129][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][129][Applets][130][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][129][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][129][Applets][136][Configuration]
PreloadWeight=42

[Containments][129][Applets][137][Configuration]
PreloadWeight=42

[Containments][129][Applets][138][Configuration]
PreloadWeight=42

[Containments][129][Applets][140][Configuration]
PreloadWeight=42

[Containments][129][Applets][142][Configuration]
PreloadWeight=42

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Configuration]
PreloadWeight=34

[Containments][129][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549

[Containments][129][Wallpaper]
Image=file:///home/sight/.cache/ZtfDippersB_Horalek_960_annotated.jpg

[Containments][129][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
SlidePaths=/home/sight/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][108]
immutability=1
plugin=fokus

[Containments][2][Applets][108][Configuration]
PreloadWeight=48

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][109][Configuration]
PreloadWeight=68

[Containments][2][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][109][Configuration][General]
servers=[{"active":true,"hostname":"https://mangoradio.stream.laut.fm/mangoradio?t302=2022-12-13_14-45-27&uuid=b8559986-54ba-4368-9ac0-f2f4745d4b78","name":"MANGORADIO"},{"active":true,"hostname":"https://reyfm-stream16.radiohost.de/reyfm-original_mp3-192","name":"REYFM - #original"},{"active":true,"hostname":"http://stream.dancewave.online:8080/dance.mp3","name":"Dance Wave!"},{"active":true,"hostname":"http://peridot.streamguys.com:7150/Mirchi","name":"Radio Mirchi"},{"active":true,"hostname":"http://stream-uk1.radioparadise.com/aac-320","name":"Radio Paradise (320k)"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/classic","name":"Classic Vinyl HD"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/jazz","name":"Adroit Jazz Underground"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/christmas","name":"Christmas Vinyl HD"},{"active":true,"hostname":"https://icecast.walmradio.com:8443/walm","name":"WALM HD"},{"active":true,"hostname":"http://198.15.94.34:8006/stream","name":"Deep House Lounge"},{"active":true,"hostname":"http://26453.live.streamtheworld.com/SAM03AAC226_SC","name":"#1980s Zoom"},{"active":true,"hostname":"http://ice3.somafm.com/groovesalad-128-mp3","name":"SomaFM Groove Salad"},{"active":true,"hostname":"http://jking.cdnstream1.com/b22139_128mp3","name":"101 SMOOTH JAZZ"},{"active":true,"hostname":"http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3","name":"Jazz Radio Blues"},{"active":true,"hostname":"http://ep256.hostingradio.ru:8052/europaplus256.mp3","name":"Europa Plus"},{"active":true,"hostname":"http://lin3.ash.fast-serv.com:6026/stream_96","name":"Rockabilly-radio.net"},{"active":true,"hostname":"http://185.52.127.168/fr/30001/mp3_128.mp3?origine=fluxradios?1535727639539.mp3&access_token=bccc39f27055469799ec9f2f48d34f12","name":"NRJ"},{"active":true,"hostname":"http://retroserver.streamr.ru:8043/retro256.mp3","name":"Ретро FM"},{"active":true,"hostname":"https://dfm-disc90.hostingradio.ru/disc9096.aacp","name":"DFM Дискач 90-х"},{"active":true,"hostname":"http://18103.live.streamtheworld.com:3690/977_COUNTRY_SC","name":".977 Country"},{"active":true,"hostname":"https://media-ssl.musicradio.com/ClassicFM","name":"Classic FM"}]

[Containments][2][Applets][115]
immutability=1
plugin=com.github.zren.todolist

[Containments][2][Applets][115][Configuration]
PreloadWeight=70

[Containments][2][Applets][133]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][133][Configuration]
PreloadWeight=0

[Containments][2][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][133][Configuration][General]
launchers=

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=690

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,/usr/share/applications/org.kde.kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/org.kde.amarok.desktop,/usr/share/applications/org.kde.digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true
icon=distributor-logo-Tumbleweed
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=5
popupHeight=450
popupWidth=396

[Containments][2][Applets][8][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=isoDate
fontSize=72
fontWeight=75

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;133;115;108;109;6;8;9

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][General]
currentTab=streams
migrated=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=76

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][143][Configuration]
PreloadWeight=42

[Containments][7][Applets][144][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][17][Configuration]
PreloadWeight=76

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect

[Containments1Appletsts][110][Configuration][General]
autodetect=true
checkall=false
languages=[{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Afrikaans","code":"af","lang":"Afrikaans","com":"AfrikaansAfrikaansaf"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Shqip","code":"sq","lang":"Albanian","com":"AlbanianShqipsq"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"አማርኛ","code":"am","lang":"Amharic","com":"Amharicአማርኛam"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"العربية","code":"ar","lang":"Arabic","com":"Arabicالعربيةar"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Հայերեն","code":"hy","lang":"Armenian","com":"ArmenianՀայերենhy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Azərbaycanca","code":"az","lang":"Azerbaijani","com":"AzerbaijaniAzərbaycancaaz"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Башҡорт теле","code":"ba","lang":"Bashkir","com":"BashkirБашҡорт телеba"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Euskara","code":"eu","lang":"Basque","com":"BasqueEuskaraeu"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Беларуская","code":"be","lang":"Belarusian","com":"BelarusianБеларускаяbe"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"বাংলা","code":"bn","lang":"Bengali","com":"Bengaliবাংলাbn"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bosanski","code":"bs","lang":"Bosnian","com":"BosnianBosanskibs"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Български","code":"bg","lang":"Bulgarian","com":"BulgarianБългарскиbg"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"粵語","code":"yue","lang":"Cantonese","com":"Cantonese粵語yue"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Català","code":"ca","lang":"Catalan","com":"CatalanCatalàca"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Cebuano","code":"ceb","lang":"Cebuano","com":"CebuanoCebuanoceb"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Nyanja","code":"ny","lang":"Chichewa","com":"ChichewaNyanjany"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"简体中文","code":"zh-CN","lang":"Chinese Simplified","com":"Chinese Simplified简体中文zh-CN"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"正體中文","code":"zh-TW","lang":"Chinese Traditional","com":"Chinese Traditional正體中文zh-TW"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Corsu","code":"co","lang":"Corsican","com":"CorsicanCorsuco"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Hrvatski","code":"hr","lang":"Croatian","com":"CroatianHrvatskihr"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Čeština","code":"cs","lang":"Czech","com":"CzechČeštinacs"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Dansk","code":"da","lang":"Danish","com":"DanishDanskda"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Nederlands","code":"nl","lang":"Dutch","com":"DutchNederlandsnl"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Олык марий","code":"mhr","lang":"Earsten Mari","com":"Earsten MariОлык марийmhr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Emoji","code":"emj","lang":"Emoji","com":"EmojiEmojiemj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":true,"nativelang":"English","code":"en","lang":"English","com":"EnglishEnglishen"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Esperanto","code":"eo","lang":"Esperanto","com":"EsperantoEsperantoeo"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Eesti","code":"et","lang":"Estonian","com":"EstonianEestiet"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Vosa Vakaviti","code":"fj","lang":"Fijian","com":"FijianVosa Vakavitifj"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Tagalog","code":"tl","lang":"Filipino","com":"FilipinoTagalogtl"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Suomi","code":"fi","lang":"Finnish","com":"FinnishSuomifi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Français","code":"fr","lang":"French","com":"FrenchFrançaisfr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Frysk","code":"fy","lang":"Frisian","com":"FrisianFryskfy"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Galego","code":"gl","lang":"Galician","com":"GalicianGalegogl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ქართული","code":"ka","lang":"Georgian","com":"Georgianქართულიka"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Deutsch","code":"de","lang":"German","com":"GermanDeutschde"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Ελληνικά","code":"el","lang":"Greek","com":"GreekΕλληνικάel"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ગુજરાતી","code":"gu","lang":"Gujarati","com":"Gujaratiગુજરાતીgu"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kreyòl Ayisyen","code":"ht","lang":"Haitian Creole","com":"Haitian CreoleKreyòl Ayisyenht"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hausa","code":"ha","lang":"Hausa","com":"HausaHausaha"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"ʻŌlelo Hawaiʻi","code":"haw","lang":"Hawaiian","com":"HawaiianʻŌlelo Hawaiʻihaw"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"עִבְרִית","code":"he","lang":"Hebrew","com":"Hebrewעִבְרִיתhe"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Кырык мары","code":"mrj","lang":"Hill Mari","com":"Hill MariКырык марыmrj"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"हिन्दी","code":"hi","lang":"Hindi","com":"Hindiहिन्दीhi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Hmoob","code":"hmn","lang":"Hmong","com":"HmongHmoobhmn"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hmoob Daw","code":"mww","lang":"Hmong Daw","com":"Hmong DawHmoob Dawmww"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Magyar","code":"hu","lang":"Hungarian","com":"HungarianMagyarhu"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Íslenska","code":"is","lang":"Icelandic","com":"IcelandicÍslenskais"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Igbo","code":"ig","lang":"Igbo","com":"IgboIgboig"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Indonesia","code":"id","lang":"Indonesian","com":"IndonesianBahasa Indonesiaid"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Gaeilge","code":"ga","lang":"Irish","com":"IrishGaeilgega"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Italiano","code":"it","lang":"Italian","com":"ItalianItalianoit"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"日本語","code":"ja","lang":"Japanese","com":"Japanese日本語ja"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Jawa","code":"jv","lang":"Javanese","com":"JavaneseBasa Jawajv"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ಕನ್ನಡ","code":"kn","lang":"Kannada","com":"Kannadaಕನ್ನಡkn"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Қазақ тілі","code":"kk","lang":"Kazakh","com":"KazakhҚазақ тіліkk"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ភាសាខ្មែរ","code":"km","lang":"Khmer","com":"Khmerភាសាខ្មែរkm"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"tlhIngan Hol","code":"tlh","lang":"Klingon","com":"KlingontlhIngan Holtlh"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":false,"google":false,"active":false,"nativelang":" ","code":"tlh-Qaak","lang":"Klingon (pIqaD)","com":"Klingon (pIqaD) tlh-Qaak"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"한국어","code":"ko","lang":"Korean","com":"Korean한국어ko"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Kurdî","code":"ku","lang":"Kurdish","com":"KurdishKurdîku"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Кыргызча","code":"ky","lang":"Kyrgyz","com":"KyrgyzКыргызчаky"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ລາວ","code":"lo","lang":"Lao","com":"Laoລາວlo"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Latina","code":"la","lang":"Latin","com":"LatinLatinala"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Latviešu","code":"lv","lang":"Latvian","com":"LatvianLatviešulv"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Lietuvių","code":"lt","lang":"Lithuanian","com":"LithuanianLietuviųlt"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Lëtzebuergesch","code":"lb","lang":"Luxembourgish","com":"LuxembourgishLëtzebuergeschlb"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Македонски","code":"mk","lang":"Macedonian","com":"MacedonianМакедонскиmk"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malagasy","code":"mg","lang":"Malagasy","com":"MalagasyMalagasymg"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Bahasa Melayu","code":"ms","lang":"Malay","com":"MalayBahasa Melayums"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"മലയാളം","code":"ml","lang":"Malayalam","com":"Malayalamമലയാളംml"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Malti","code":"mt","lang":"Maltese","com":"MalteseMaltimt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Māori","code":"mi","lang":"Maori","com":"MaoriMāorimi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"मराठी","code":"mr","lang":"Marathi","com":"Marathiमराठीmr"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Монгол","code":"mn","lang":"Mongolian","com":"MongolianМонголmn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"မြန်မာစာ","code":"my","lang":"Myanmar","com":"Myanmarမြန်မာစာmy"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"नेपाली","code":"ne","lang":"Nepali","com":"Nepaliनेपालीne"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Norsk","code":"no","lang":"Norwegian","com":"NorwegianNorskno"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Papiamentu","code":"pap","lang":"Papiamento","com":"PapiamentoPapiamentupap"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"پښتو","code":"ps","lang":"Pashto","com":"Pashtoپښتوps"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"فارسی","code":"fa","lang":"Persian","com":"Persianفارسیfa"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Polski","code":"pl","lang":"Polish","com":"PolishPolskipl"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Português","code":"pt","lang":"Portuguese","com":"PortuguesePortuguêspt"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ਪੰਜਾਬੀ","code":"pa","lang":"Punjabi","com":"Punjabiਪੰਜਾਬੀpa"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Hñąñho","code":"otq","lang":"Querétaro Otomi","com":"Querétaro OtomiHñąñhootq"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Română","code":"ro","lang":"Romanian","com":"RomanianRomânăro"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Русский","code":"ru","lang":"Russian","com":"RussianРусскийru"},{"tts":false,"enabled":true,"apertium":false,"bing":true,"yandex":false,"google":true,"active":false,"nativelang":"Gagana Sāmoa","code":"sm","lang":"Samoan","com":"SamoanGagana Sāmoasm"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Gàidhlig","code":"gd","lang":"Scots Gaelic","com":"Scots GaelicGàidhliggd"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Српски","code":"sr-Cyrl","lang":"Serbian (Cyrillic)","com":"Serbian (Cyrillic)Српскиsr-Cyrl"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":true,"google":false,"active":false,"nativelang":"Srpski","code":"sr-Latn","lang":"Serbian (Latin)","com":"Serbian (Latin)Srpskisr-Latn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Sesotho","code":"st","lang":"Sesotho","com":"SesothoSesothost"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"chiShona","code":"sn","lang":"Shona","com":"ShonachiShonasn"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"سنڌي","code":"sd","lang":"Sindhi","com":"Sindhiسنڌيsd"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"සිංහල","code":"si","lang":"Sinhala","com":"Sinhalaසිංහලsi"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenčina","code":"sk","lang":"Slovak","com":"SlovakSlovenčinask"},{"tts":false,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Slovenščina","code":"sl","lang":"Slovenian","com":"SlovenianSlovenščinasl"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Soomaali","code":"so","lang":"Somali","com":"SomaliSoomaaliso"},{"tts":true,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Español","code":"es","lang":"Spanish","com":"SpanishEspañoles"},{"tts":true,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Basa Sunda","code":"su","lang":"Sundanese","com":"SundaneseBasa Sundasu"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Kiswahili","code":"sw","lang":"Swahili","com":"SwahiliKiswahilisw"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Svenska","code":"sv","lang":"Swedish","com":"SwedishSvenskasv"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Reo Tahiti","code":"ty","lang":"Tahitian","com":"TahitianReo Tahitity"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Тоҷикӣ","code":"tg","lang":"Tajik","com":"TajikТоҷикӣtg"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"தமிழ்","code":"ta","lang":"Tamil","com":"Tamilதமிழ்ta"},{"tts":false,"enabled":true,"apertium":true,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Татарча","code":"tt","lang":"Tatar","com":"TatarТатарчаtt"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"తెలుగు","code":"te","lang":"Telugu","com":"Teluguతెలుగుte"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"ไทย","code":"th","lang":"Thai","com":"Thaiไทยth"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Lea faka-Tonga","code":"to","lang":"Tongan","com":"TonganLea faka-Tongato"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Türkçe","code":"tr","lang":"Turkish","com":"TurkishTürkçetr"},{"tts":false,"enabled":false,"apertium":false,"bing":false,"yandex":true,"google":false,"active":false,"nativelang":"Удмурт","code":"udm","lang":"Udmurt","com":"UdmurtУдмуртudm"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Українська","code":"uk","lang":"Ukrainian","com":"UkrainianУкраїнськаuk"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"اُردُو","code":"ur","lang":"Urdu","com":"Urduاُردُوur"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"Oʻzbek tili","code":"uz","lang":"Uzbek","com":"UzbekOʻzbek tiliuz"},{"tts":true,"enabled":true,"apertium":false,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Tiếng Việt","code":"vi","lang":"Vietnamese","com":"VietnameseTiếng Việtvi"},{"tts":true,"enabled":true,"apertium":true,"bing":true,"yandex":true,"google":true,"active":false,"nativelang":"Cymraeg","code":"cy","lang":"Welsh","com":"WelshCymraegcy"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"isiXhosa","code":"xh","lang":"Xhosa","com":"XhosaisiXhosaxh"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":true,"google":true,"active":false,"nativelang":"ייִדיש","code":"yi","lang":"Yiddish","com":"Yiddishייִדישyi"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"Yorùbá","code":"yo","lang":"Yoruba","com":"YorubaYorùbáyo"},{"tts":false,"enabled":false,"apertium":false,"bing":true,"yandex":false,"google":false,"active":false,"nativelang":"Màaya T’àan","code":"yua","lang":"Yucatec Maya","com":"Yucatec MayaMàaya T’àanyua"},{"tts":false,"enabled":true,"apertium":false,"bing":false,"yandex":false,"google":true,"active":false,"nativelang":"isiZulu","code":"zu","lang":"Zulu","com":"ZuluisiZuluzu"}]
sourceIndex=-1

[Containments75Appletsts][79][Configuration][Agenda]
twoColumns=false

[Containments75Appletsts][79][Configuration][General]
topRowHeight=101
widgetShowMeteogram=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
